{
    // Add paths for Python to recognize the modules in these directories
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/task_1",
        "${workspaceFolder}/src/task_2",
        "${workspaceFolder}/src/task_3",
        "${workspaceFolder}/src/task_4",
    ]
}
